libjide-oss-java for Debian
===========================

The source code of jide-oss is hosted at github.com. Please use debian/rules
get-orig-source to obtain it.

To comply with the DFSG all prebuilt *.jar files were removed. It was also
necessary to remove /src/com/jidesoft/plaf/aqua/AquaRangeSliderUI.java because
it depends on Apple's "Look and Feel" class which is not available for Debian.

Please install the git2cl package manually in order to use the get-orig-source
target.

