libjide-oss-java for Debian
===========================

In order to compile libjide-oss-java on Debian systems, it was necessary
to make changes to the official sources. Debian cannot rely on the prebuilt jar
files in the libs directory, namely ui.jar, which is part of Apple's "Look and
Feel".

Therefore the file src/com/jidesoft/plaf/aqua/AquaRangeSliderUI.java was
removed and src/com/jidesoft/plaf/aqua/AquaJidePopupMenuUI.java was patched to
replace com.apple.laf with a standard component instead of a vendor specific
extension.
